
{
    "builds": [{
        "src": "test_web_app_tg_bot/wsgi.py",    
        "use": "@vercel/python",    
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
        
    }],    
    "routes": [
            {
                "src": "/(.*)",
                "dest": "test_web_app_tg_bot/wsgi.py"
            }
        ]
    
}